<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INTENTS"
        android:id="@+id/txtintent"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google"
        android:layout_below="@id/txtintent"
        android:id="@+id/btngoogle"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contactos"
        android:layout_below="@id/txtintent"
        android:id="@+id/btncontactos"
        android:layout_toRightOf="@id/btngoogle"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número"
        android:layout_below="@id/txtintent"
        android:id="@+id/btnnumero"
        android:layout_toRightOf="@id/btncontactos"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Whats app"
        android:layout_below="@id/btngoogle"
        android:id="@+id/btnwhats"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camára"
        android:layout_below="@id/btncontactos"
        android:id="@+id/btncamara"
        android:layout_toRightOf="@id/btnwhats"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facebook"
        android:layout_below="@id/btnnumero"
        android:layout_toRightOf="@id/btncamara"
        android:id="@+id/btnfacebook"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Galeria"
        android:layout_below="@id/btnwhats"
        android:id="@+id/btnmaps"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:layout_below="@id/btncamara"
        android:id="@+id/btnenviar"
        android:layout_toRightOf="@id/btnmaps"
        />



</RelativeLayout>